# Telegram bot to collect person info

## launch bot: __python manage.py botrun__

## launch web server: __python manage.py runserver__

database settings and telegram bot token are taken from enviroment variables
